{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% comment %}set "active" class on category containing current page{% endcomment %}
    
    {% assign activeCategory = nil  %}
    {% for nav in navigation %}
      
        {% if nav.children and activeCategory == nil %}

            {% for child in nav.children %}
                {% if child.url == page.url %}
                    {% assign activeCategory = nav %}
                    {% break %}
                {% endif %}
            {% endfor %}
        {% endif %}       
    {% endfor %}

 

    {% for nav in navigation %}
      {% assign activeClass = '' %}
      {% if activeCategory.title == nav.title %}
            {% assign activeClass = 'active-component-category' %}
      {% endif %} 

      <li class="nav-component-category {{ activeClass }}">
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}internal/external URL check{% endcomment %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% comment %}set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><a href="{{ domain }}{{ child.url }}" class="{{ active }}">{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>