{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

 <script type="text/javascript" style="display:none;">
  var onNavigationItemClick = function (element) {

    var parentNav = $(element).parents('nav.nav__list');
    var icons = parentNav.find('svg');
    icons.addClass('fa-folder');
    icons.addClass('orange-icon');
    icons.removeClass('fa-folder-open');

    var parentLi = $(element).parents('li.nav-component-category:first');
    parentLi.siblings().removeClass('active-component-category');
    parentLi.addClass('active-component-category');
/*
    parentLi.siblings(':not(.active-parent)').removeClass('active-component-category');
    parentLi.toggleClass('active-component-category');
*/    
    var currentIcon = parentLi.find('svg:first');
    currentIcon.addClass('fa-folder-open');
    currentIcon.removeClass('orange-icon');
    currentIcon.removeClass('fa-folder');

  };
</script>

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% comment %}set "active" class on category containing current page{% endcomment %}
    {% assign activeCategory = nil  %}
    {% if include.nav == 'components' or include.nav == 'docs' %}
      {% for nav in navigation %}
          {% if nav.children and activeCategory == nil %}
              {% for child in nav.children %}
                  {% if child.url == page.url %}
                      {% assign activeCategory = nav %}
                      {% break %}
                  {% elsif child.children != nil %}
                      {% for innerchild in child.children %}
                          {% if innerchild.url == page.url %}                                                  
                            {% assign activeCategory = nav %}
                            {% break %}
                          {% endif %}  
                      {% endfor %}
                  {% endif %}
              {% endfor %}
          {% endif %}       
      {% endfor %}
    {% endif %}
 
    {% assign navigationCategoryClass = '' %}

    {% if include.nav == 'components' or include.nav == 'docs' %}
      {% assign navigationCategoryClass = 'nav-component-category' %}
    {% endif %}

    {% for nav in navigation %}
      {% assign activeClass = '' %}
      {% if activeCategory != nil and activeCategory.title == nav.title %}
            {% assign activeClass = 'active-component-category active-parent' %}
      {% endif %} 
      <li class="{{ navigationCategoryClass }} {{ activeClass }}">
        {% if nav.url %}
          {% comment %}internal/external URL check{% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          <a href="{{ domain }}{{ nav.url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          {% if activeCategory != nil and activeCategory.title == nav.title %}
            <span class="nav__sub-title"  onclick="onNavigationItemClick(this)"><i class="far fa-folder-open nav__sub-title-icon"></i>{{ nav.title }}</span>
          {% else %}
            <span class="nav__sub-title"  onclick="onNavigationItemClick(this)"><i class="far fa-folder orange-icon nav__sub-title-icon"></i>{{ nav.title }}</span>
          {% endif %}

        {% endif %}

        {% if nav.children != null %}
        <ul class="category-components-list">
          {% for child in nav.children %}
            {% comment %}internal/external URL check{% endcomment %}
            {% if child.url contains "://" %}
              {% assign domain = "" %}
            {% else %}
              {% assign domain = base_path %}
            {% endif %}

            {% comment %}set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><a href="{{ domain }}{{ child.url }}" class="{{ active }}">{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>